# -------------------------------
# 🌟 Требования по звёздам для уровней
# -------------------------------
LEVEL_UNLOCKS = {
    "level_0": 0,
    "level_1": 4,
    "level_2": 8,
    "level_3": 13,
    "level_4": 20,
    "level_5": 22,
}

# -------------------------------
# 🔹 Названия уровней
# -------------------------------
CHALLENGE_LEVELS = {
    "ru": {
        "level_0": "⚡ Перепрошивка",
        "level_1": "Активность",
        "level_2": "Фокус и энергия",
        "level_3": "Самодисциплина",
        "level_4": "Преодоление",
        "level_5": "Для будущих предпринимателей",
    }
}

# -------------------------------
# 🔹 Цитаты к уровням
# -------------------------------
LEVEL_QUOTES = {
    "level_0": "«Сломай старые привычки. Создай нового себя.» ⚡",
    "level_1": "«Движение — жизнь» 🏃‍♂️",
    "level_2": "«Внимание = энергия» ⚡️",
    "level_3": "«Самодисциплина = мост» 💪",
    "level_4": "«Преодоление формирует характер» 🧱",
    "level_5": "«Предприниматель видит возможности» 🚀",
}


# -------------------------------
# 🔥 Финальные сообщения по челленджам
# -------------------------------
FINAL_MESSAGES = {

    "0_cold_shower": {1: "🔥", 2: "🔥🔥", 3: "🔥🔥🔥"},
    "0_sleep_floor": {1: "🔥", 2: "🔥🔥", 3: "🔥🔥🔥"},
    "0_no_sweets": {1: "🔥", 2: "🔥🔥", 3: "🔥🔥🔥"},
    "0_sleep_7h": {1: "🔥", 2: "🔥🔥", 3: "🔥🔥🔥"},
    "0_low_dopamine": {1: "🔥", 2: "🔥🔥", 3: "🔥🔥🔥"},
    "0_physical_activity": {1: "🔥", 2: "🔥🔥", 3: "🔥🔥🔥"},
    "0_clean_food": {1:"🔥",2:"🔥🔥",3:"🔥🔥🔥"},
    "0_nofap": {1:"🔥",2:"🔥🔥",3:"🔥🔥🔥"},
    "0_morning_run": {
        1: "🏃‍♂️ Первый шаг — самый важный. Ты разогнал тело и мозг!run",
        2: "🔥 Темп набран! Ты двигаешься вперёд уверенно.",
        3: "⚡ Ты уже машина! Бег стал твоей частью."
    },

    "2_reading": {
        1: "📘 Отличное начало! Ты начал путь дисциплины через чтение.Первый уровень пройден.",
        2: "📗 Уже уверенный шаг! Ты начал развивать концентрацию и стабильность.",
        3: "📕 Ты красавчик! Привычка чтения стала твоей силой."
    },

    "1_goodmorning": {
        1: "🌅 Первые шаги к правильным утрам сделаны!",
        2: "💥 Утро под контролем — так начинается рост!",
        3: "🚀 Ты управляешь началом каждого дня!"
    },
    "3_squats": {
        1: "🌅 Первые шаги к правильным утрам сделаны!squats",
        2: "💥 Утро под контролем — так начинается рост!",
        3: "🚀 Ты управляешь началом каждого дня!"
    },
    "2_meditation": {
        1: "🌅 Первые шаги к правильным утрам сделаны!",
        2: "💥 Утро под контролем — так начинается рост!",
        3: "🚀 Ты управляешь началом каждого дня!"
    },
    "2_flexible": {
        1: "🌅 Первые шаги к правильным утрам сделаны!",
        2: "💥 Утро под контролем — так начинается рост!",
        3: "🚀 Ты управляешь началом каждого дня!"
    },
    "2_pushups": {
        1: "🌅 Первые шаги к правильным утрам сделаны!",
        2: "💥 Утро под контролем — так начинается рост!",
        3: "🚀 Ты управляешь началом каждого дня!"
    },

    # добавишь любые челленджи по образцу
}



# -------------------------------
# 🔹 Структура челленджей
# -------------------------------
CHALLENGES = {
    "level_0": [
        #достижение тело
        (
            "0_cold_shower",
            "Холодный душ",
            {1: "", 2: "", 3: ""},
            "media"
        ),

        (
            "0_sleep_floor",
            "Сон на полу",
            {
                1: "Поливай ступни холодным душем 20 секунд. Дадим телу почувствовать и привыкнуть к холоду.",
                2: "Поливай ляшки холодным душем 20 секунд. Ты делаешь хороший прогресс. Бурый жир включается чаще, ты уже не так мерзнешь на холоде",
                3: "Поливай по пояс холодным душем 20 секунд. Ты меньше болеешь, бодрее себя чувствуешь. Твой иммунитет включился."
            },
            "media"
        ),

        (
            "0_no_sweets",
            "Отказ от сладкого",
            {1: "", 2: "", 3: ""},
            "media"
        ),

        (
            "0_clean_food",
            "Чистое питание",
            {1: "", 2: "", 3: ""},
            "media"
        ),

        (
            "0_sleep_7h",
            "Сон 7 часов",
            {1: "", 2: "", 3: ""},
            "media"
        ),

        (
            "0_nofap",
            "NoFap",
            {1: "", 2: "", 3: ""},
            "media"
        ),

        (
            "0_low_dopamine",
            "Минимум дофаминового мусора",
            {1: "", 2: "", 3: ""},
            "media"
        ),

        #достижение тело
        (
            "0_morning_run",
            "Утренняя пробежка",
            {
                1: "Одевай кроссовки, иди на 5 минут на прогулку. Нужно больше двигаться. Освежает голову, запускает сердце и дает енергию",
                2: "5 минут легенькой пробежки. Здоровье - ключ к изменениям в лучшую сторону! Если смог гулять, значит можешь и легенько пробежаться! Готовый плейлист для бега здесь: https://t.me/ambitionmus ⚡️",
                3: "5 минут каждый день в сободном темпе. Я горжусь тобой что ты дошел до этого этапа! Перед тобой открываются невиданые ранее горизонты. Получай удовольствие от того что делаешь"
            },
            "media"
        ),

        (
            "0_physical_activity",
            "Физическая активность",
            {1: "", 2: "", 3: ""},
            "media"
        ),

    ],

    "level_1": [
        #достижение дисциплина
        (
            "1_goodmorning",
            "Правильный порядок дел",
            {
                1: "Застелай кровать после себя. Порядок начинается с самого утра😉 Это самая малость что ты можешь сделать для себя.",
                2: "Застелай кровать и делай 1 минутку зарядки💪 В сутках 1440 минут. Найди 2 минуты для себя. Запусти двигатель, как день начнешь так он и пройдет!",
                3: "Застелай кровать и делай 5 миинуточек зардки. Твоему телу более привычно движение, чем неподвижность. Ты с этим справишься!"
            },
            "media"
        ),

        (
            "1_no_phone_morning",
            "Без телефона утром",
            {
                1: "Не бери телефон первые 3 минуты после пробуждения — запускаешь мозг правильно.",
                2: "Теперь 5 минут — даёшь мозгу тишину и фокус с утра.",
                3: "10 минут без телефона — ты управляешь днём, а не соцсети."
            },
            "media"
        ),

        #достижение тело
        (
            "1_warmup_5",
            "Зарядка 5 минут",
            {
                1: "Сделай лёгкую разминку 1–2 минуты — включаешь тело и дыхание.",
                2: "Полные 5 минут зарядки — ощущаешь прилив бодрости.",
                3: "5 минут активной зарядки — формируешь силу духа и выносливость."
            },
            "media"
        ),
        (
            "1_walk_10",
            "Прогулка 10 минут",
            {
                1: "Пройдись 5 минут быстрым шагом — разгоняешь кровь.",
                2: "Ходи 10 минут — укрепляешь выносливость и ясность мыслей.",
                3: "10 минут в ускоренном темпе — усиливаешь обмен веществ."
            },
            "media"
        ),
        (
            "1_sleep_23",
            "Сон до 23:00",
            {
                1: "Ляг до 23:30 — стабилизируешь биоритмы.",
                2: "Ляг до 23:00 — повышаешь качество восстановления.",
                3: "Засыпай до 22:45 — максимальная регенерация и энергия утром."
            },
            "media"
        ),

        #достижение тело
        (
            "1_water_morning",
            "Утренняя вода",
            {
                1: "Выпей стакан воды после пробуждения — запускаешь организм.",
                2: "Выпей 300–400 мл — улучшаешь обмен веществ.",
                3: "Выпей тёплую воду — мощный детокс и активация пищеварения."
            },
            "media"
        ),
    ],

    "level_2": [

        (
            "2_flexible",
            "Я могу все",
            {
                1: "Тянусь 1 минуту — прививаю своему телу начальную гибкость. \n -Разогрей мышци перед самим шпагатом  \n -Аккуратненько, не нужно рвать себя. Почувствуй легкую тягу\n Как закончииш - вставай не спеша, дай мышцам рсслабиться",
                2: "Тянусь 2 минуты — мышцы начинают раскрываться.Чем больше движений я могу сделать, тем более приспособленный к жизни становлюсь. Гибкость напрямую влияет на это!",
                3: "Тянусь 3 минуты — формируется упругость и здоровье тела. Видел как старики ходят? Продолжай тянуться и будешь бегать на старости лет😉"
            },
            "media"
        ),

        (
            "2_reading",
            "Легкий фокус",
            {
                1: "Читай 1 страницу каждый день. Это создаёт привычку фокусироваться хотя бы минимально. Найди свой жанр, пробуй разное!",
                2: "Читай 3 страницы. Это уже лёгкое погружение без перегрузки.",
                3: "Читай 5 страниц. Это формирует глубину мышления и расширяет границы."
            },
            "media"
        ),

        #достижение мышление
        (
            "2_meditation",
            "Уединение",
            {
                1: "Сижу в тишине 3 минутки — знакомство с собой. Убераю всякие раздражители(выключаю звук на телефоне, закрываю окна и тд) \n Не сопротивляйся мыслям, позволь им всем пробегать мимо себя. И не забывай глубоко дышать - это очень важно!",
                2: "Находись 6 минут — успокаивается ум. Появляется возможность побыть наедине со своими мыслями. Записывай мысли на бумагу после окончания!",
                3: "10 минут наедине с собой! У меня есть возможность поговорить с собой. Понять свои настоящие желания а не навязаные обществом. Понять кем я хочу быть, чем хочу заниматься, в каком направлении двигается моя жизнь, сколько хочу зарабатывать и т.д. Только я решаю где остановится, вопросов может быть неисчисляемое множество"
            },
            "media"
        ),
        #достижение статус
        (
            "2_friends",
            "Новые знакомства",
            {
                1: "Для получения первой звезды, познакомься с 7 новыми людьми",
                2: "7 уже есть, нужно еще 10. Выбирай людей с которыми хочешь дружить.",
                3: "ТЫ делаешьуспехи. 17 новых знакомств. Давай еще 13."
            },
            "media"
        ),


        (
            "2_cold_shower",
            "Контрастный душ",
            {
                1: "Заканчивай душ 10 секундами холодной воды — это укрепляет нервную систему.",
                2: "20–30 секунд холодной воды — тренируешь силу воли и сосуды.",
                3: "45–60 секунд холодной воды — мощный стресс-контроль и бодрость на весь день."
            },
            "media"
        ),
        (
            "2_focus_15",
            "Фокус 15 минут",
            {
                1: "Сконцентрируйся на одном деле 5 минут — включаешь мозг.",
                2: "Делай 10 минут чистого фокуса — создаёшь продуктивность.",
                3: "15 минут идеального фокуса без отвлечений — формируешь мышление победителя."
            },
            "media"
        ),
        #достижение мышление
        (
            "2_read_10",
            "Чтение 10 минут",
            {
                1: "Читайте 3–4 минуты без отвлечений — минимальная активация мозга.",
                2: "Читай 7 минут — подключаешь глубинную концентрацию.",
                3: "Читай 10+ минут — вырабатывается настоящая дисциплина мышления."
            },
            "media"
        ),
        (
            "2_pushups",
            "Отжимания",
            {
                1: "Сделай 5 отжиманий — разогреваешь тело.",
                2: "Сделай 10 — включаешь мышцы и дыхание.",
                3: "Сделай 15 — укрепляешь выносливость и силу."
            },
            "media"
        ),
        (
            "2_sugar_minus",
            "Сладкое минус",
            {
                1: "Не ешь сладкое 1 день — контролируешь импульсы.",
                2: "2 дня без сладкого — нормализуешь гормоны энергии.",
                3: "3 дня без сладкого — уменьшается тяга и повышается ясность мыслей."
            },
            "media"
        ),
        (
            "2_running",
            "Бег 5 минут",
            {
                1: "Пробеги 1–2 минуты — запускаешь кровообращение.",
                2: "3–4 минуты лёгкого бега — поднимаешь энергию.",
                3: "5 минут в хорошем темпе — формируешь ритм и выносливость."
            },
            "media"
        ),
        (
            "2_steps_6000",
            "6000 шагов",
            {
                1: "Сделай 2000 шагов — включаешь тело.",
                2: "Сделай 4000 — стабилизируешь метаболизм.",
                3: "Сделай 6000 шагов — сильная поддержка выносливости."
            },
            "media"
        ),
        (
            "2_meditation_5",
            "Медитация 5 минут",
            {
                1: "1 минута тихого дыхания — снимаешь шум мыслей.",
                2: "3 минуты осознанности — укрепляешь фокус.",
                3: "5 минут концентрации — управляемый, спокойный ум."
            },
            "media"
        ),
    ],

    "level_3": [
        (
            "3_wake_500",
            "Подъём в 5:00",
            {
                1: "Проснись в 6:00 — начинаешь контролировать утро.",
                2: "Просыпайся в 5:30 — укрепляешь режим и самодисциплину.",
                3: "Просыпайся в 5:00 — формируешь железную волю и силу духа."
            },
            "media"
        ),
        (
            "3_no_social_morning",
            "Без соцсетей до 10:00",
            {
                1: "Не заходи в соцсети до 8:00 — очищаешь голову от лишнего шума.",
                2: "До 9:00 — усиливаешь контроль над вниманием.",
                3: "До 10:00 — формируешь фокус и мышление чемпиона."
            },
            "media"
        ),


        (
            "3_squats",
            "Ловим бабочек",
            {
                1: "Запиши 1 благодарность - это убивает нытика в тебе. Тебе точно есть за что блгодарить. Ты не на самом дне!",
                2: "Запиши 2 благодарности — начинаешь видеть хорошее чаще. Твоя жизнь полностью зависит от того насколько ты благодарен. Чем больше - тем больше будешь получать",
                3: "Запиши 3 благодарности — полностью меняешь внутренний настрой. Не забывай что тебе всегда есть за что благодарить и к чему стремиться!"
            },
            "media"
        ),

        (
            "3_run_10min",
            "Бег 10 минут",
            {
                1: "Пробеги 3–4 минуты — запускаешь тело.",
                2: "7 минут лёгкого темпа — входишь в рабочий ритм.",
                3: "10 минут хорошего темпа — тренируешь выносливость и самодисциплину."
            },
            "media"
        ),
        #достижение мышление
        (
            "3_no_sugar_5",
            "Сладкое минус 5 дней",
            {
                1: "1 день без сладкого — базовый контроль.",
                2: "3 дня — снижается тяга, растёт энергия.",
                3: "5 дней — гормоны стабилизируются, улучшается ясность мыслей."
            },
            "media"
        ),
        (
            "3_plank",
            "Планка",
            {
                1: "30 секунд — включаешь корпус.",
                2: "45 секунд — укрепляешь мышцы-стабилизаторы.",
                3: "60 секунд — сила, дисциплина и контроль тела."
            },
            "media"
        ),
        (
            "3_water_2l",
            "2 литра воды",
            {
                1: "1 литр — базовое восстановление.",
                2: "1.5 литра — улучшение энергии и работы мозга.",
                3: "2 литра — чистое тело, высокая продуктивность."
            },
            "media"
        ),

        #достижение тело
        (
            "3_no_junk_food",
            "Без фастфуда",
            {
                1: "1 день — разгружаешь организм.",
                2: "3 дня — стабилизируется пищеварение.",
                3: "5 дней — ясная голова, чистая энергия."
            },
            "media"
        ),



    ],

    "level_4": [

        #достижение тело
        (
            "4_run_2km",
            "Бег 2 км",
            {
                1: "Пробеги 800 метров — включается выносливость.",
                2: "Пробеги 1.5 км — работает дыхание и сердечно-сосудистая система.",
                3: "Пробеги 2 км — дисциплина, контроль и ментальная сила."
            },
            "media"
        ),
        (
            "4_cold_shower_full",
            "Холодный душ полностью",
            {
                1: "30 секунд под холодной водой — тренируешь нервную систему.",
                2: "45 секунд — укрепляешь стресс-устойчивость.",
                3: "60 секунд — создаёшь ментальную броню."
            },
            "media"
        ),
        (
            "4_focus_30min",
            "Фокус 30 минут",
            {
                1: "15 минут фокуса — уходишь от рассеянности.",
                2: "20 минут — входишь в глубокий поток.",
                3: "30 минут полного фокуса — продуктивность ×3."
            },
            "media"
        ),
        (
            "4_steps_10000",
            "10 000 шагов",
            {
                1: "5000 шагов — запускаешь обмен веществ.",
                2: "7000 шагов — укрепляешь тело и выносливость.",
                3: "10 000 шагов — мощная ежедневная нагрузка для здоровья."
            },
            "media"
        ),
        (
            "4_yoga",
            "Йога или растяжка 10 минут",
            {
                1: "3 минуты — снимаешь мышечное напряжение.",
                2: "7 минут — расслабляешь тело и голову.",
                3: "10 минут — гибкость, спокойствие и контроль дыхания."
            },
            "media"
        ),
        (
            "4_read_20",
            "Чтение 20 минут",
            {
                1: "7 минут — тренируешь концентрацию.",
                2: "12 минут — идёт погружение.",
                3: "20 минут — глубокая работа мозга и расширение мышления."
            },
            "media"
        ),
        (
            "4_strength_small",
            "Силовая тренировка",
            {
                1: "5 минут — разогрев и базовая нагрузка.",
                2: "8 минут — укрепление мышц.",
                3: "12 минут — сила, тонус и выносливость."
            },
            "media"
        ),
        #достижение мышление
        (
            "4_no_swear",
            "Ни одного мата",
            {
                1: "День без мата — тренировка самоконтроля.",
                2: "2 дня — речь становится чище.",
                3: "3 дня — формируешь дисциплину характера."
            },
            "media"
        ),
    ],

    "level_5": [
        (
            "5_learning_30",
            "Обучение 30 минут",
            {
                1: "Учись 10 минут — расширяешь мышление.",
                2: "20 минут — формируешь навык и глубину понимания.",
                3: "30 минут — быстрый рост компетенций и развитие себя как специалиста."
            },
            "media"
        ),
        #достижение мышление
        (
            "5_planning",
            "Планирование дня",
            {
                1: "Запиши 3 задачи — создаёшь порядок в голове.",
                2: "Запиши 5 задач — прокачиваешь приоритеты.",
                3: "Запиши 7 задач — формируешь системное мышление."
            },
            "media"
        ),
        #достижение статус
        (
            "5_english",
            "Английский язык",
            {
                1: "Выучи 5 слов — создаёшь базу.",
                2: "Выучи 10 слов — расширяешь словарный запас.",
                3: "Выучи 15 слов — реальный прогресс."
            },
            "media"
        ),
        (
            "5_read_business",
            "Бизнес-чтение",
            {
                1: "Читай 7 минут — включаешь мышление предпринимателя.",
                2: "12 минут — глубже понимаешь опыт других.",
                3: "20 минут — растёшь как личность и специалист."
            },
            "media"
        ),
        #достижение статус
        (
            "5_journal",
            "Записи успехов",
            {
                1: "Запиши 1 мысль — фиксируешь прогресс.",
                2: "Запиши 3 мысли — формируешь осознанность.",
                3: "Запиши 5 мыслей — сильная личная аналитика."
            },
            "media"
        ),
        #достижение статус
        (
            "5_no_porn",
            "Без порно",
            {
                1: "1 день без деструкции — гормоны стабилизируются.",
                2: "2 дня — растёт концентрация.",
                3: "3 дня — мозг работает ясно и сфокусированно."
            },
            "media"
        ),
        (
            "5_walk_night",
            "Вечерняя прогулка",
            {
                1: "5 минут — снимаешь стресс дня.",
                2: "10 минут — расслабляешь нервную систему.",
                3: "15 минут — улучшаешь качество сна и восстановления."
            },
            "media"
        ),
    ]
}

